# url-shorter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/urlshorter/: App.java
src/main/java/urlshorter/link/: HibernateLinkService.java  Link.java  LinkService.java  ShortLinkGenerator.java
src/main/java/urlshorter/service/: DatabaseInitService.java
src/main/java/urlshorter/serviceprovider/: ServiceProvider.java
src/main/java/urlshorter/thymeleaf/: ThymeleafTestController.java
src/main/java/urlshorter/util/: HibernateUtil.java
src/main/java/urlshorter/web/: FrontController.java
src/main/java/urlshorter/web/command/: Command.java  CommandService.java  DeleteLinkCommand.java  DeleteMessageCommand.java  GetCreateLinkCommand.java  GetMessagesCommand.java  IndexCommand.java  ListCommand.java  PostCreateLinkCommand.java  PostMessageCommand.java  RedirectCommand.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml
src/main/resources/db/migration/: V1__create_link_table.sql
src/main/resources/templates/: create-link.html  index.html  list.html
src/webapp/: index.html
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/templates/: forum.html  test.html
