hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.urlCheck=jdbc:postgresql://localhost:5433/
hibernate.connection.url=jdbc:postgresql://localhost:5433/urlshorter
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true